{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "manifest_version": 3,
  "name": "GitHub PR Tab Group Manager",
  "version": "1.0",
  "description": "Track GitHub pull requests and auto-group tabs by review status.",
  "permissions": [
    "activeTab",
    "tabs",
    "tabGroups",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "https://github.com/*"
  ],
  "background": {
    "service_worker": "backgrounds_background.js"
  },
  "commands": {
    "register-current-pr": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Register current GitHub pull request for tracking"
    },
    "untrack-current-pr": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Untrack current GitHub pull request"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "content_scripts_main.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "PR Tab Group Manager",
    "default_popup": "popup.html"
  }
}
